set-option -g default-shell $SHELL
set -g base-index 1
set -g pane-base-index 1

# ==== ENABLE 256 COLOR IN TMUX =======
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# ==== MOUSE SETTINGS =================
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on

# ==== ENABLE VI MODE =================
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i > /dev/null"

# ==== STATUS BAR =====================
set-option -g status-position bottom
set-option -g status-interval 1
set -g window-status-current-format "#I:#W"
set -g window-status-current-fg yellow
set -g window-status-separator " | "
set -g status-utf8 on
set -g status-fg white
set -g status-bg black

set -g status-right-length 120
set -g status-right '#(bash ~/configurations/tmux-scripts/network.sh) | #(bash ~/configurations/tmux-scripts/memory.sh) | #(hostname) | #(date)'
