set-option -g prefix C-q
set-option -g default-shell $SHELL
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 1000000
set-option -g display-panes-active-colour yellow
set-option -g pane-active-border-fg yellow
set-option -g repeat-time 1000

# ==== ENABLE 256 COLOR IN TMUX =======
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# ==== MOUSE SETTINGS =================
setw -g mode-mouse off
setw -g mouse-select-pane off
setw -g mouse-resize-pane off
setw -g mouse-select-window off

# ==== ENABLE VI MODE =================
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i > /dev/null"

unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
unbind-key l
unbind-key h

bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

bind-key -r h swap-pane -U
bind-key -r l swap-pane -D

bind-key S command-prompt -p "Swap pane with: " "swap-pane -s %%"
bind p paste-buffer

# ==== STATUS BAR =====================
set-option -g status-position bottom
set-option -g status-interval 1

set-option -g status-justify centre
set -g window-status-current-format "#I:#W"
set -g window-status-current-fg black
set -g window-status-current-bg yellow

set -g window-status-separator " | "
set -g status-utf8 on
set -g status-fg white
set -g status-bg black

set -g status-right-length 120
set -g status-right '#(bash ~/configurations/tmux-scripts/network.sh eth0) | #(bash ~/configurations/tmux-scripts/network.sh wlan0) | #(bash ~/configurations/tmux-scripts/memory.sh) | #(hostname) | #(date)'

# === AUTO BUILD PANES AND WINDOWS ===
new-session
rename-session Coding
split-window -h -p 50 -t 1
split-window -v -p 50 -t 1
split-window -v -p 50 -t 2
select-pane -t 1

send-keys -t 1 'cd ~/Projects/' enter
