set-option -g default-shell $SHELL

# ==== ENABLE 256 COLOR IN TMUX =======
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# ==== MOUSE SETTINGS =================
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on

# ==== ENABLE VI MODE =================
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i > /dev/null"
