let g:neosnippet#enable_preview = 1
let g:neocomplcache_enable_at_startup                   = 1
let g:neocomplcache_enable_auto_select                  = 0
let g:neocomplcache_enable_smart_case                   = 1
let g:neocomplcache_min_syntax_length                   = 3
let g:neocomplcache_lock_buffer_name_pattern            = '\*ku\*'
let g:neocomplcache_use_vimproc                         = 0


" if !exists('g:neocomplcache_keyword_patterns')
"     let g:neocomplcache_keyword_patterns = {}
" endif
" let g:neocomplcache_keyword_patterns['default'] = '[^. \t]->\w*\|\w*::\|new \w*'
" 
" 
" if !exists('g:neocomplcache_force_omni_patterns')
"     let g:neocomplcache_force_omni_patterns = {}
" endif
" let g:neocomplcache_force_omni_patterns.php = '[^. \t]->\w*\|\w*::\|new \w*'
